Repository: SinergiaTIC/SinergiaDA
Catalog: eda/eda_app/src/locale/messages.*.xlf
Languages: ca

# textCalculatedColumnEditMessage
source: IMPORTANTE: Al modificar un campo calculado ya existente los paneles que lo utilizan no se actualizan automáticamente, es necesario entra en la configuración de cada uno de ellos, pulsar en Ejecutar y guardar el informe
ca: IMPORTANT: En modificar un camp calculat ja existent els panells que l'utilitzen no s'actualitzen automàticament, cal entrar a la configuració de cadascun d'ells, fer clic a Executa i desar l'informe.

# noFormatsAvailable
source: Esta es una columna calculada y no tiene formatos disponibles
ca: Aquesta és una columna calculada i no té formats disponibles.

# placeholderSelectTipo
source: Selecciona un tipo
ca: Seleccioneu un tipus

# conexionh4
source: Conexión
ca: Connexió

# inputNombreDB
source: Base de datos
ca: Base de dades

# inputNombreUsuario
source: Usuario
ca: Usuari

# DatasourceTitle
source: Fuente de datos:
ca: Font de dades:

# EstablishedConnections
source: Conexión establecida
ca: Connexió establerta

# IncorrectConnectionData
source: Datos de conexión incorrectos
ca: Dades de connexió incorrectes

# inputPuerto
source: Puerto
ca: Port

# inputBigQueryKeys
source: Subir archivo de claves (json) *
ca: Puja l'arxiu de claus (json) *

# DatasourceText
source: Creada correctamente
ca: Creada correctament

# Deleted
source: ¡Eliminado!
ca: Eliminat!

# DeletedUser
source: Usuario borrado
ca: Usuari eliminat

# UserDeletedOk
source: El usuario a sido eliminado correctamente
ca: Usuari eliminat correctament

# picUpdated
source: Imagen Actualizada
ca: Imatge actualitzada

# NoRecords
source: No se pudo obtener ningún registro
ca: No s'ha pogut obtenir cap registre

# mandatoryFields
source: Recuerde rellenar los campos obligatorios
ca: Recorda't d'omplir els camps obligatoris

# IncorrectForm
source: Formulario incorrecto. Revise los campos obligatorios.
ca: Formulari incorrecte. Revisa els camps obligatoris.

# ImportantMessage
source: Importante
ca: Important

# AcceptConditions
source: Debe de aceptar las condiciones
ca: Has d'acceptar les condicions

# UserCreated
source: Usuario creado
ca: Usuari creat

# AddFiltersWarningTittle
source: Solo puedes añadir filtros cuando todos los paneles están configurados
ca: Només pots afegir filtres quan tots els panells estan configurats

# AddFiltersWarningText
source: Puedes borrar los paneles en blanco o configurarlos
ca: Pots esborrar els panells en blanc o configurar-los

# AddFiltersWarningButton
source: Entendido
ca: Entesos

# DeleteGroupText
source: Eliminarás todos los elementos relacionados con este grupo, ¿Deseas continuar?
ca: Eliminaràs tots els elements relacionats amb aquest grup, vols continuar?

# DeleteGroupButton
source: Si, ¡Eliminalo!
ca: Si, elimina'l!

# DeleteGroupCancel
source: Cancelar
ca: Cancel·lar

# deleteDashboardWarning
source: Estás a punto de borrar el informe:
ca: Ets a punt d'esborrar l'informe:

# DashboardDeletedInfo
source: Informe eliminado correctamente.
ca: Informe eliminat correctament.

# userDetailHeader
source: USUARIO
ca: USUARI

# UpdatedUser
source: Usuario actualizado
ca: Usuari actualitzat

# PasswordsNotEqual
source: Las contraseñas no coinciden
ca: Les contrassenyes no coincideixen

# CreatedUser
source: Usuario creado
ca: Usuari creat

# fileNotPicture
source: El archivo seleccionado no es una imagen
ca: L'arxiu seleccionat no és una imatge

# cantDeleteUser
source: No se puede borrar el usuario
ca: No es pot esborrar l'usuari

# cantSelfDelete
source: No se puede borrar a si mismo
ca: No es pot esborrar a si mateix

# DeleteUserMessage
source: Estás a punto de borrar el usuario
ca: Ets a punt d'esborrar l'usuari

# DeleteUser
source: Si, ¡Bórralo!
ca: Si, esborra'l!

# rowOptions
source: OPCIONES DE LA FILA
ca: OPCIONS DE LA FILA

# DashboardFilters
source: FILTROS DEL INFORME
ca: FILTRES DE L'INFORME

# newUserTitle
source: CREAR NUEVO USUARIO
ca: CREAR NOU USUARI

# registers1
source: {{ table.filteredValue.length }} registros
ca: {{ table.filteredValue.length }} registres

# registers2
source: {{ table.value.length }} registros
ca: {{ table.value.length }} registres

# DatePickerAll
source: Todas
ca: Totes

# DatePickerToday
source: Hoy
ca: Avui

# DatePickerYesterday
source: Ayer
ca: Ahir

# DatePickerBeforeYesterday
source: Antes de ayer
ca: Abans d'ahir

# DatePickerWeek
source: Esta semana (hasta hoy)
ca: Aquesta setmana (fins avui)

# DatePickerWeekFull
source: Esta semana al completo
ca: Aquesta setmana

# DatePickerLastWeek
source: La semana pasada (hasta equivalente a hoy)
ca: La setmana passada (fins el mateix dia que avui)

# DatePickerLastWeekFull
source: La semana pasada completa
ca: La setmana passada

# DatePickerMonth
source: Este mes (hasta hoy)
ca: Aquest mes (fins avui)

# DatePickerMonthFull
source: Este mes al completo
ca: Aquest mes

# DatePickerLastMonth
source: El mes pasado (hasta equivalente a hoy)
ca: El mes passat (fins el mateix dia que avui)

# DatePickerLastMonthFull
source: El mes pasado completo
ca: El mes passat

# DatePickerMonthPreviousYear
source: Este mes del año pasado (hasta equivalente a hoy)
ca: El mateix mes de l'any passat (fins el mateix dia que avui)

# DatePickerMonthPreviousYearFull
source: Éste mes al completo del año pasado
ca: El mateix mes de l'any passat

# DatePickerYear
source: Este año (hasta hoy)
ca: Aquest any (fins avui)

# DatePickerYearFull
source: Este año al completo
ca: Aquest any

# DatePickerYearPreviousYear
source: El año pasado (hasta equivalente a hoy)
ca: L'any passat (fins el mateix dia que avui)

# DatePickerYearPreviousYearFull
source: El año pasado, completo
ca: L'any passat

# DatePickerLast3
source: Últimos 3 días
ca: Els últims 3 dies

# DatePickerLast7
source: Últimos 7 días
ca: Els últims 7 dies

# DatePickerLast15
source: Últimos 15 días
ca: Els últims 15 dies

# DatePickerLast30
source: Últimos 30 días
ca: Els últims 30 dies

# DatePickerLast60
source: Últimos 60 días
ca: Els últims 60 dies

# DatePickerLast90
source: Últimos 90 días
ca: Els últims 90 dies

# DatePickerLast120
source: Últimos 120 días
ca: Els últims 120 dies

# DatePickerThisQuarter
source: Este trimestre
ca: Aquest trimestre

# DatePickerLastQuarter
source: Último trimestre
ca: El trimestre passat

# DatePickerBeforeTodayIncluded
source: Todo hasta hoy
ca: Tot fins avui

# DatePickerTomorrow
source: Mañana
ca: Demà

# DatePickerPastTomorrow
source: Pasado mañana
ca: Demà passat

# DatePickerNextWeek
source: Próxima semana
ca: La setmana que ve

# DatePickerNextMonth
source: Próximo mes
ca: El mes que ve

# DatePickerNext3
source: Próximos 3 días
ca: Els propers 3 dies

# DatePickerNext7
source: Próximos 7 días
ca: Els propers 7 dies

# DatePickerNext15
source: Próximos 15 días
ca: Els propers 15 dies

# DatePickerNext30
source: Próximos 30 días
ca: Els propers 30 dies

# DatePickerNext60
source: Próximos 60 días
ca: Els propers 60 dies

# DatePickerNext90
source: Próximos 90 días
ca: Els propers 90 dies

# DatePickerNext120
source: Próximos 120 días
ca: Els propers 120 dies

# DatePickerNextQuarter
source: Próximo trimestre
ca: El trimestre que ve

# DatePickerNextYear
source: Próximo año
ca: L'any que ve

# DateSelectRange
source: Selecciona un rango
ca: Seleccioneu un rang

# inputPuerto
source: Puerto
ca: Port

# DynamicTextColor
source: Cambiar Color
ca: Camviar Color

# kpiAlerts
source: Alertas
ca: Alertes

# addAlert
source: Añadir alerta
ca: Afegir alerta

# kpiAlertH6
source: Generar alerta
ca: Genera una alerta

# DynamicTextColor
source: Cambiar Color
ca: Canvia el color

# kpiAlerts
source: Alertas
ca: Alertes

# addAlert
source: Añadir alerta
ca: Afegeix una alerta

# alertsInfo
source: Cuando el valor del kpi sea (=, <,>) que el valor definido cambiará el color del texto
ca: Quan el valor del KPI sigui (=, <, >) que el valor definit canviarà el color del text

# MailSending
source: Envío de alertas por mail
ca: Enviament d'alertes per correu

# SendMailEvery
source: Enviar mail de alerta cada:
ca: Envia el correu d'alerta cada:

# SendMailWho
source: Destinatarios
ca: Destinataris

# SendMailWhat
source: Contenido del mail:
ca: Contingut del correu:

# at
source: A las
ca: A les

# alertTable
source: ALERTAS
ca: ALERTES

# alertsConfigTitle
source: Gestión de alertas
ca: Gestió d'alertes

# mailConfOk
source: Credenciales correctas
ca: Credencials correctes

# checkCredentials
source: Comprobar credenciales
ca: Comprova les credencials

# mailmanagementHeader
source: Gestión de correo y envio de mails
ca: Gestió i enviament de correu

# mailConfSaved
source: Configuración guardada correctamente
ca: Configuració desada correctament

# DashboardMailingTitle
source: Configuración del envío por email
ca: Configuració dels enviaments per correu electrònic

# opcionMail
source: Enviar por email
ca: Envia per correu electrònic

# noMail
source: Sin alertas de correo
ca: Sense alertes de correu

# dashbaordsMailingHeader
source: Envio de informes por email
ca: Enviament d'informes per correu electrònic

# ptooltipViewAlerts
source: Configurar alertas
ca: Configura les alertes

# guardarButton
source: Confirmar
ca: Confirma

# colorsChartH6
source: Colores
ca: Colors

# dangerQueryText1
source: La consulta que estás a punto de realizar es potencialmente pesada y puede tardar más de lo normal en ejecutarse.
ca: La consulta que esteu a punt de realitzar és potencialment pesada i pot trigar més del compte a executar-se.

# groups1
source: EMAIL
ca: CORREU

# groups2
source: GRUPOS
ca: GRUPS

# informacionGeneral
source: Información general
ca: Informació general

# linkFilters
source: Vincular consulta con los filtros del panel
ca: Vincula la consulta amb els filtres del panell

# examples
source: Ejemplos
ca: Exemples

# inputxDescription
source: Si desconoces las coordenadas del centro las calcularemos automáticamente
ca: Si desconeixeu les coordenades del centre es calcularan automàticament

# sqlExp
source: Expresión SQL
ca: Expressió SQL

# sqlExpColumn
source: Expresión SQL *
ca: Expressió SQL *

# ErrorMessage
source: Ha ocurrido un error
ca: Hi ha hagut un error

# IncorrectQueryAgg
source: No se puede incluir las siguientes agregaciones: (avg, bit_and, bit_or, bit_xor, count, group_concat, json_arrayagg, json_objectagg, max, min, std, stddev, sum, var_pop, var_samp, variance, cume_dist, dense_rank, first_value, lag, last_value, lead, nth_value, ntile, percent_rank, rank, row_number)
ca: Les següents agregacions no es poden incloure: (avg, bit_and, bit_or, bit_xor, count, group_concat, json_arrayagg, json_objectagg, max, min, std, stddev, sum, var_pop, var_samp, variance, cume_dist, dense_rank, first_value, lag, last_value, lead, nth_value, ntile, percent_rank, rank, row_number)

# Sure
source: ¿Estás seguro?
ca: N'esteu segur?

# DeleteGroup
source: ELIMINAR GRUPO
ca: ELIMINA EL GRUP

# cantDeleteUser
source: No se puede borrar el usuario
ca: No es pot esborrar l'usuari

# cantSelfDelete
source: No se puede borrar a sí mismo
ca: No us podeu esborrar a vos mateix

# DeleteUserMessage
source: Estás a punto de borrar el usuario
ca: Sou a punt d'esborrar l'usuari

# DeleteUser
source: Si, ¡Bórralo!
ca: Si, esborra'l

# rowOptions
source: OPCIONES DE LA FILA
ca: OPCIONS DE LA FILA

# EDITCAP
source: EDITAR
ca: EDITA

# deleteCAP
source: ELIMINAR
ca: ELIMINA

# generateView
source: Generar vista
ca: Genera la vista

# addView
source: Añadir vista
ca: Afegeix una vista

# inputBorrarVista
source: Borrar vista
ca: Esborra la vista

# joinTypeH4
source: Tipo de intersección:
ca: Tipus d'intersecció:

# groupByEnabledHide
source: Agrupar
ca: Agrupa

# groupByDisabledReason
source: No se puede cambiar el agrupamiento porque hay campos con agregaciones configuradas. Elimina las agregaciones primero.
ca: Abans de poder canviar l'agrupació cal que elimineu les agregacions configurades als camps.

# groupByDisabledAggregations
source: En modo agrupar desactivado, las agregaciones en los campos están deshabilitadas automáticamente.
ca: Si el mode d'agrupació està desactivat les agregacions als camps es deshabiliten automàticament.

# addCSV
source: Añadir tabla desde CSV
ca: Afegeix una taula des d'un fitxer CSV

# placeholderTableName
source: Nombre de la tabla
ca: Nom de la taula

# saveCSV
source: Generar tabla
ca: Genera la taula

# addTableTitle
source: Añadir Tabla
ca: Afegeix una taula

# succesAddTable
source: Tabla creada correctamente
ca: Taula creada correctament

# csvField
source: Campo
ca: Camp

# csvType
source: Tipo
ca: Tipus

# csvFormat
source: Formato
ca: Format

# functionalities
source: Extender el modelo
ca: Estén el model

# utilities
source: Utilidades
ca: Utilitats

# hideTables
source: Ocultar todas las tablas
ca: Oculta totes les taules

# hideColumns
source: Ocultar todas las columnas
ca: Oculta totes les columnes

# hideAllRelations
source: Ocultar todas las relaciones
ca: Oculta totes les relacions

# addFile
source: Subir archivo
ca: Puja un arxiu

# import
source: Importar
ca: Importa

# NotSavedWarning
source: Hay cambios sin guardar. ¿Seguro que quieres salir?
ca: Hi ha canvis sense desar, segur que voleu sortir?

# csvSep
source: Separador Decimal
ca: Separador de decimals

# viewOk
source: Vista generada correctamente
ca: Vista generada correctament

# groupsPermissions
source: Permisos de grupo
ca: Permisos de grup

# groups
source: Grupos
ca: Grups

# groupTable
source: GRUPO
ca: GRUP

# removeRowTotals
source: Quitar totales de fila
ca: Elimina els totals de fila

# removeColSubtotals
source: Quitar subtotales de columna
ca: Elimina els subtotals de columna

# addRowTotals
source: Totales de fila
ca: Totals de fila

# addColSubtotals
source: Subtotales de columna
ca: Subtotals de columna

# addColTotals
source: Totales de columna
ca: Totals de columna

# removeColTotals
source: Quitar totales de columna
ca: Elimina els totals de columna

# addOnlyPercentages
source: Sólo porcentajes
ca: Només percentatges

# addOnlyValues
source: Solo valores
ca: Només valors

# addValuesPercentages
source: Valores y porcentajes
ca: Valors i percentatges

# addTotals
source: Totales
ca: Totals

# addPercentages
source: Porcentajes
ca: Percentatges

# addStyles
source: Código de color
ca: Codi de color

# tableTitleDialog
source: Propiedades de la tabla
ca: Propietats de la taula

# SubTotals
source: SubTotales
ca: Subtotals

# gradientTitle
source: Código de color para la columna:
ca: Codi de color per a la columna:

# hours
source: Hora/s
ca: Hora/es

# days
source: Día/s
ca: Dia/es

# NoValidCol
source: No hay columnas válidas
ca: No hi ha columnes vàlides

# inputFormat
source: Número de decimales *
ca: Nombre de decimals *

# comparativeTooltip
source: La función de comparar sólo se puede activar si se dispone de un campo de fecha agregado por mes y un único campo numèrico agregado
ca: La funció de comparar només es pot activar si es disposa d'un camp de data agregat per mes o setmana i un únic camp numèric agregat

# canIeditTooltip
source: Si esta opción está seleccionada, sólo el propietario del informe y los administradores podrán guardar los cambios
ca: Si aquesta opció està marcada, només el propietari de l'informe i els administradors podran desar els canvis

# onlyIcanEditTag
source: Edición privada:
ca: Edició privada:

# filterTooltip
source: Puedes añadir palabras separadas por comas, que se aplicarán como filtros de tipo LIKE a la hora de recuperar las tablas de tu base de datos
ca: Podeu afegir paraules separades per comes, que s'aplicaran com a filtres de tipus LIKE a l'hora de recuperar les taules de la vostra base de dades.

# histoGramDescTxt
source: Número de
ca: Nombre de

# histoGramDescTxt2
source: en este rango
ca: en aquest rang

source: Si
ca: Sí

# removeColumnGlobalFilter
source: No se puede eliminar la columna porque hay vinculado un Filtro
ca: No es pot eliminar la columna perquè hi ha un filtre vinculat

# invalidPathForm
source: Ruta incorrecta para el filtro seleccionado
ca: Ruta incorrecta per al filtre seleccionat

# aplicarBtn
source: Aplicar
ca: Aplica

# disenoTablaCruzada
source: Diseño de la tabla cruzada:
ca: Disseny de la taula creuada:

# messageItemCrosstable
source: Este eje debe contener al menos un elemento
ca: Aquest eix ha de contenir almenys un element

# textoTablaCruzadaEjeX
source: • Eje vertical: Arrastre aquí los campos.
ca: • Eix vertical: Arrossegueu aquí els camps.

# textoTablaCruzadaEjeY
source: • Eje horizontal: Arrastre aquí los campos para el eje horizontal de la tabla cruzada.
ca: • Eix horitzontal: Arrossegueu aquí els camps per a l'eix horitzontal de la taula creuada.

# textoTablaCruzadaEjeZ
source: • Eje numérico: Arrastre aquí solo los campos numéricos.
ca: • Eix numèric: Arrossegueu aquí només els camps numèrics.

# emptyStringTxt
source: Vacío
ca: (Buit)

# errorSavingDashboardPannels
source: Error al guardar el informe. Error en el panel:
ca: S'ha produït un error al desar l'informe. L'error és al panell

# terms1
source: Estoy de acuerdo con los <a> términos</a>
ca: Estic d'acord amb els <a> termes</a>

# haveAccount
source: ¿Tienes una cuenta? <a> <b> Ingresa ahora</b> </a>
ca: Teniu un compte? <a> <b> Entreu</b> </a>

# indicaciones6
source: Para hacerlo sólo tienes que añadir: <span> AND {{' ${alias_tabla.columna_filtrada} '}} </span> en la cláusula 'WHERE' de la consulta donde quieras inyectar el filtro
ca: Per fer-ho només heu d'afegir: <span> AND {{' ${alias_taula.columna_filtrada} '}} </span> a la clàusula 'WHERE' de la consulta on voleu injectar el filtre

# indicaciones7
source: Si no has añadido ninguna cláusula WHERE, añádela a la consulta y haz los joins necesarios, junto con el filtro en el formato <span> {{' ${alias_tabla.columna_filtrada} '}} </span>
ca: Si no heu afegit cap clàusula WHERE, afegiu-la a la consulta i feu els JOIN necessaris, juntament amb el el filtre en el format <span> {{' ${alias_taula.columna_filtrada} '}} </span>

# editModelHeaders
source: Editar {{tablePanel.type ? tablePanel.name : ''}}
ca: Edita {{tablePanel.type ? tablePanel.name : ''}}

# registers1
source: {{ table.filteredValue.length }} registros
ca: {{ table.filteredValue.length }} registres

# registers2
source: {{ table.value.length }} registros
ca: {{ table.value.length }} registres

# topQueryH4
source: Mostrar Top: <p-inputNumber> </p-inputNumber>
ca: Mostra els Top: <p-inputNumber> </p-inputNumber>
