Repository: SinergiaTIC/SinergiaDA
Catalog: eda/eda_app/src/locale/messages.*.xlf
Languages: ca

# placeholderInputUsuario
source: Usuario
ca: Usuari

# spanRememberme
source: Recuérdame
ca: Recorda'm

# signinBtn
source: Ingresar
ca: Entra

# tituloPerfilUsuario
source: Perfil del usuario
ca: Perfil de l'usuari

# labelNombreUsuario
source: Nombre de usuario
ca: Nom d'usuari

# terms1
source: Estoy de acuerdo con los <a> términos</a>
ca: Estic d'acord amb els <a> termes</a>

# haveAccount
source: ¿Tienes una cuenta? <a> <b> Ingresa ahora</b> </a>
ca: Tens un compte? <a> <b> Entrar</b> </a>

# sidebarUserManagement
source: Gestión de Usuarios
ca: Gestió d'usuaris

# sidebarGroupManagement
source: Gestión de Grupos
ca: Gestió de grups

# sidebarLogOut
source: Cerrar sesión
ca: Tancar sessió

# sidebarMyDashboards
source: Mis informes
ca: Els meus informes

# sidebarDataFonts
source: Fuente de Datos
ca: Font de dades

# sidebarNewDb
source: Nueva Fuente
ca: Nova font de dades

# sidebarEditDb
source: Editar Fuente
ca: Editar Font de dades

# conditionsP1
source: Esta aplicación es una demo.
ca: Aquest aplicació és una demo.

# conditionsP2
source: No ofrece ninguna garantía y no somos responsables del uso que se haga de la misma.
ca: No ofereix cap garantia i no som responsables de l'us que se'n faci.

# conditionsP3
source: Usala bajo tu responsabilidad.
ca: Fes-la servir sota la teva responsabilitat.

# cerrarBtn
source: Cerrar
ca: Tancar

# publicDashboardTitle
source: Informe público EDA
ca: Informe públic EDA

# agregacionesH4
source: Agregaciones
ca: Agregacions

# ordenacionH4
source: Ordenación
ca: Ordenació

# tiposFiltrosLabel
source: Tipos de filtro
ca: Tipus de filtre

# fechaLabel
source: Fecha
ca: Data

# fechaInicioLabel
source: Fecha inicio
ca: Data d'inici

# fechaFinalLabel
source: Fecha final
ca: Data final

# optionsLabel
source: Opciones
ca: Opcions

# addFilterBtn
source: Añadir filtro
ca: Afegir filtre

# dateFormatH4
source: Formato
ca: Format

# tiposFiltroLabel
source: Tipos de filtro
ca: Tipus de filtre

# addFilterButton
source: Añadir filtro
ca: Afegir filtre

# colorsChartH6
source: Colores
ca: Colors

# cancelarButton
source: Cancelar
ca: Cancel·lar

# dangerQuery
source: ¡Cuidado!
ca: Compte!

# dangerQueryText1
source: La consulta que estás a punto de realizar es potencialmente pesada y puede tardar mas de lo normal en ejecutarse.
ca: La consulta que estàs a punt de realitzar és potencialment pesada i pot trigar més del compte a executar-se.

# dangerQueryText2
source: Puedes añadir filtros o agregaciones para reducir el número de registros
ca: Pots afegir filtres o agregacions per reduïr el número de registres

# dangerQueryText3
source: ¿Deseas continuar?
ca: Vols continuar?

# cancelarBtn
source: Cancelar
ca: Cancel·lar

# LogarithmicScaleH6
source: ¿Escala logarítmica?
ca: Escala logaritmica?

# entidadesH4
source: Entidades
ca: Entitats

# atributosH4
source: Atributos
ca: Atributs

# seleccionH4
source: Mostrar los siguientes atributos:
ca: Mostra els següents atributs:

# filtrosH4
source: Filtrar los resultados por:
ca: Filtrar els resultats per:

# consultaH4
source: Mi consulta
ca: La meva consulta

# resumenAtrH6
source: Resumen de atributos
ca: Resum d'atributs

# resumenFiltrosPanelH6
source: Resumen de filtros del panel
ca: Resum de filtres del panell

# resumenFiltrosInformeH6
source: Resumen de filtros del informe
ca: Resum de filtres de l'informe

# sqlExpresionH6
source: Expresión SQL
ca: Expressió SQL

# originTable
source: Tabla origen
ca: Taula origen

# placeholderTables
source: Tablas
ca: Taules

source: Indicaciones
ca: Indicacions

# indicaciones1
source: Puedes realizar consultas SQL sobre el esquema definido en tu modelo. Para ello introduce la consulta en el cuadro de texto y selecciona la tabla principal (puede ser cualquiera de las que aparecen en la consulta). Usaremos esta tabla para vincular la consulta a los filtros del informe.
ca: Podeu fer consultes SQL sobre l'esquema definit en el vostre model. Per fer-ho introduïu la consulta en el quadre de text i seleccioneu la taula principal (pot ser qualsevol de les que apareixen a la consulta). Es farà servir aquesta taula per vincular la consulta amb els filtres de l'informe.

# indicaciones2
source: Limitaciones:
ca: Limitacions:

# indicaciones3
source: Solo es posible usar las tablas del esquema definido en el modelo (si lo hay)
ca: Només és possible fer servir les taules de l'esquema del model (si n'hi ha).

# indicaciones4
source: Debes utilizar alias para todas las tablas de la consulta ( select a,b from tabla t where c )
ca: Has d'utilitzar alies per totes les taules de la consulta ( select a,b from taula t where c )

# indicaciones5
source: Puedes vincular los filtros del informe con la consulta
ca: Pots vincular els filtres de l'informe amb la consulta

# indicaciones6
source: Para hacerlo sólo tienes que añadir: <span> AND {{' ${alias_tabla.columna_filtrada} '}} </span> en la cláusula 'WHERE' de la consulta donde quieras inyectar el filtro
ca: Per fer-ho només heu d'afegir: <span> AND {{' ${alias_taula.columna_filtrada} '}} </span> a la cláusula 'WHERE' de la consulta on vols injectar el filtre

# indicaciones7
source: Si no has añadido ningúna cláusula WHERE, añádela a la consulta y haz los joins necesarios, junto con el filtro en el formato <span> {{' ${alias_tabla.columna_filtrada} '}} </span>
ca: Si no has afegit cap clàusula WHERE, afegeix-la a la consulta i fes els JOIN necessaris, juntament amb el el filtre en el format <span> {{' ${alias_taula.columna_filtrada} '}} </span>

# indicaciones8
source: Si la tabla por la que filtramos no está en la consulta, recuerda que debes añadir las cláusulas JOIN necesarias para poder vicular la tabla del filtro con tu consulta
ca: Si la taula per la qual es filtra no apareix a la consulta haureu d'afegir les clàusules JOIN necessàries per poder vincular la taula del filtre amb la consulta.

# indicaciones10
source: Consulta con los filtros del informe vinculados
ca: Consulta amb els filtres de l'informe vinculats

# indicaciones11
source: Tenemos un filtro en el informe para el campo 'city' de la tabla CUSTOMERS
ca: Tenim un filtre a l'informe per el camp 'city' de la taula CUSTOMERS

# indicaciones12
source: Consulta sin filtros vinculados
ca: Consulta sense filtres vinculats

# indicaciones13
source: Consulta con filtros vinculados
ca: Consulta amb filtres vinculats

# indicaciones14
source: Tenemos un filtro en el informe para el campo 'office_id' de la tabla OFFICES
ca: Tenim un filtre a l'informe per el camp 'office_id' de la taula OFFICES

# indicaciones15
source: Consulta sin filtros vinculados
ca: Consulta sense filtres vinculats

# indicaciones16
source: Consulta con filtros vinculados
ca: Consulta amb filtres vinculats

source: VISTA PREVIA
ca: VISTA PRÈVIA

# ejecutarBtn
source: Ejecutar
ca: Executar

# tituloNuevoInforme
source: Crear nuevo informe
ca: Crear nou informe

# tituloGrupoPublicos
source: PUBLICOS
ca: PÚBLICS

# tituloGrupoMisGrupos
source: MIS GRUPOS
ca: ELS MEUS GRUPS

# tituloGrupoPersonales
source: PRIVADOS
ca: PRIVATS

# labelDameNombre
source: Dame un nombre *
ca: Posa'm un nom *

# buscarPorNombre
source: Buscar por nombre del informe
ca: Cercar per nom de l'informe

source: Buscar
ca: Cercar

# selectFuenteDatos
source: Selecciona una fuente de datos *
ca: Seleciona una font de dades *

# deleteDates
source: Todas
ca: Totes

# yesterday
source: Ayer
ca: Ahir

# thisWeek
source: Ésta semana
ca: Aquesta setmana

# thisMonth
source: Éste mes
ca: Aquest mes

# thisYear
source: Éste año
ca: Aquest any

# opcionPanel
source: NUEVO PANEL
ca: NOU PANELL

# opcionTitulo
source: NUEVO TEXTO
ca: NOU TEXT

# opcionFiltro
source: NUEVO FILTRO
ca: NOU FILTRE

# opcionInforme
source: RECARGAR INFORME
ca: RECARREGAR INFORME

# opcionPdf
source: DESCARGAR PDF
ca: DESCARREGAR PDF

# opcionImagen
source: DESCARGAR IMAGEN
ca: DESCARREGAR IMATGE

# temasColors
source: Temas
ca: Temes

# menuClaro
source: Con el menu claro
ca: Amb el menú clar

# menuOscuro
source: Con el menu oscuro
ca: Amb el menú fosc

# labelUsuarioEmail
source: Correo de usuario
ca: Correo de l'usuari

# labelImagenUsuario
source: Fotografía del usuario
ca: Fotografia de l'usuari

# button
source: Actualizar Foto
ca: Actualitzar imatge

# nuevoUsuarioBtn
source: Crear usuario Crear usuario
ca: Crear usuari Crear usuari

# inputNombre
source: Nombre *
ca: Nom *

# inputEmail
source: Correo *
ca: Correu *

# inputPassword
source: Contraseña *
ca: Contrassenya *

# inputSeguridad
source: Seguridad *
ca: Seguretat *

# inputRepitePassword
source: Repite la contraseña
ca: Repeteix la contrassenya

# inputGrupo
source: Grupo *
ca: Grup *

# inputTipo
source: TIPO *
ca: Tipus *

# placholderSelectTipo
source: Selecciona un tipo
ca: Selecciona un tipus

# inputNombreDb
source: BASE DE DATOS *
ca: BASE DE DADES *

# inputNombreDb2
source: BASE DE DATOS *
ca: BASE DE DADES *

# inputPort
source: PUERTO *
ca: PORT *

# inputUsuario
source: USUARIO *
ca: USUARI *

# tituloCard
source: Modelo de datos
ca: Model de dades

# inputNombreTecnico
source: Nombre técnico
ca: Nom tècnic

# inputDescripcion
source: Descripción *
ca: Descripció *

# inputEsconderTabla
source: Esconder tabla
ca: Amagar taula

# inputTipoTabla
source: Tipo de tabla
ca: Tipus de taula

# addRelation
source: Añadir relación
ca: Afegir relació

# inputTipoColumna
source: Tipo de columna *
ca: Tipus de columna *

# agregacionH6
source: Agregación
ca: Agregació

# rolesPermisos
source: Roles y permisos de fila
ca: Rols i permisos de fila

# addModelPermissions
source: Añadir permiso a nivel de modelo
ca: Afegir permís a nivell de model

# addPermission
source: Añadir permiso
ca: Afegir permís

source: Esconder columna
ca: Amagar columna

# conexionh4
source: Conexión
ca: Connexió

# inputNombreDB
source: Base de datos
ca: Base de dades

# inputNombreUsuario
source: Usuario
ca: Usuari

# placeholderTargetTables
source: tabla destino
ca: Taula destí

# placeholderTargetColumns
source: Columna destino
ca: Columna destí

# placeholderRelationName
source: Nombre relación
ca: Nom relació

# placeholderTargetColumnDesc
source: Columna con la descripción
ca: Columna amb la descripció

# crearGrupoLabel
source: Crear grupo
ca: Crear grup

source: Cerrar
ca: Tancar

# aplyToAllPanelsH5
source: ¿Aplica a todos los paneles?
ca: Aplica a tots els panells?

# panelsToAplyH5
source: Paneles para los que aplica el filtro
ca: Panells per als que aplica el filtre

# filterForH5
source: Filtrar por
ca: Filtrat per

# placeholderColumns
source: Atributos
ca: Atributs

# tituloPermisosColumna
source: Añadir permiso
ca: Afegir permís

# inputMapTables
source: Propiedades del mapa
ca: Propietats del mapa

# inputMapURL
source: Subir archivo GeoJson (JSON)
ca: Pujar arxiu GeoJson (JSON)

# inputMapField
source: Campo a usar para vincular el modelo con el mapa
ca: Camp per vincular el model amb el mapa

# inputMapName
source: Nombre del mapa
ca: Nom del mapa

# inputx
source: Centro del mapa (Latitud, Longitud)
ca: Centre del mapa (Latitud, Longitud)

# avaliableMaps
source: Mapas disponibles
ca: Mapes disponibles

# inputMapColumnsText
source: Vincular columnas al mapa
ca: Vincular columnes amb el mapa

# inputMapColumns
source: Columnas
ca: Columnes

source: Borrar
ca: Esborrar

# checkConnection
source: Comprobar conexión
ca: Comprobar connexió

# deleteModel
source: Borrar modelo de datos
ca: Esborrar model de dades

# updateModel
source: Actualizar modelo de datos desde la base de datos origen para buscar nuevas tablas y columnas
ca: Actualitzar model de dades des de la base de dades origen per cercar noves taules i columnes

# saveModel
source: Guardar modelo de datos
ca: Guardar model de dades

# Refresh
source: Volver a cargar el modelo de datos almacenado
ca: Tornar a carregar el model de dades emmagatzemat

# loading
source: Cargando informe...
ca: Carregant informe...

# addRelationButton
source: Añadir relación
ca: Afegir relació

# addCalculatedCol
source: Añadir columna calculada
ca: Afegir columna calculada

# targetRel
source: Destino
ca: Destí

# nameRel
source: Nombre
ca: Nom

# userTable
source: USUARIO
ca: USUARI

# edaMode
source: Modo EDA
ca: Mode EDA

# sqlMode
source: Modo SQL
ca: Mode SQL

# panelOptions2
source: Editar opciones del gráfico
ca: Editar opcions del gràfic

# entidadesH4
source: Entidades
ca: Entitats

# atributosH4
source: Atributos
ca: Atributs

# seleccionH4
source: Mostrar los siguientes atributos:
ca: Mostra els següents atributs:

# filtrosH4
source: Filtrar los resultados por:
ca: Filtra els resultats per:

# consultaH4
source: Mi consulta
ca: La meva consulta

# resumenAtrH6
source: Resumen de atributos
ca: Resum d'atributs

# resumenFiltrosPanelH6
source: Resumen de filtros del panel
ca: Resum de filtres del panell

# resumenFiltrosInformeH6
source: Resumen de filtros del informe
ca: Resum de filtres de l'informe

# indicaciones1
source: Puedes realizar consultas SQL sobre el esquema definido en tu modelo. Para ello introduce la consulta en el cuadro de texto y selecciona la tabla principal (puede ser cualquiera de las que aparecen en la consulta). Usaremos esta tabla para vincular la consulta a los filtros del informe.
ca: Podeu fer consultes SQL sobre l'esquema definit en el vostre model. Per fer-ho introduïu la consulta al quadre de text i seleccioneu la taula principal (pot ser qualsevol de les que apareixen a la consulta). Es farà servir aquesta taula per vincular la consulta amb els filtres de l'informe.

# indicaciones2
source: Limitaciones:
ca: Limitacions:

# indicaciones3
source: Solo es posible usar las tablas del esquema definido en el modelo (si lo hay)
ca: Només és possible fer servir les taules de l'esquema del model (si n'hi ha).

# indicaciones4
source: Debes utilizar alias para todas las tablas de la consulta ( select a,b from tabla t where c )
ca: Heu d'utilitzar àlies per a totes les taules de la consulta ( select a, b from taula t where c )

# indicaciones5
source: Puedes vincular los filtros del informe con la consulta
ca: Podeu vincular els filtres de l'informe amb la consulta

# indicaciones8
source: Si la tabla por la que filtramos no está en la consulta, recuerda que debes añadir las cláusulas JOIN necesarias para poder vincular la tabla del filtro con tu consulta
ca: Si la taula per la qual es filtra no apareix a la consulta haureu d'afegir les clàusules JOIN necessàries per poder vincular la taula del filtre amb la consulta.

# indicaciones11
source: Tenemos un filtro en el informe para el campo 'city' de la tabla CUSTOMERS
ca: Hi ha un filtre a l'informe pel camp 'city' de la taula CUSTOMERS

# indicaciones12
source: Consulta sin filtros vinculados
ca: Consulta sense filtres vinculats

# indicaciones13
source: Consulta con filtros vinculados
ca: Consulta amb filtres vinculats

# indicaciones14
source: Tenemos un filtro en el informe para el campo 'office_id' de la tabla OFFICES
ca: Hi ha un filtre a l'informe pel camp 'office_id' de la taula OFFICES

# EditQuery
source: EDITAR CONSULTA
ca: EDITA LA CONSULTA

# EditSQLQuery
source: EDITAR CONSULTA SQL
ca: EDITA LA CONSULTA SQL

# dragFields
source: Arrastre aquí los atributos que quiera ver en su panel
ca: Arrossegueu aquí els atributs que vulgueu veure al panell

# limitRowsInfo
source: Establece un Top n para la consulta
ca: Estableix un Top n per la consulta

# Limits
source: Límites
ca: Límits

# yourQuerySQL
source: Mi consulta SQL
ca: La meva consulta SQL

# openSqlMode
source: Abrir en modo SQL
ca: Obre en mode SQL

# sqlTooltip
source: Al cambiar de modo perderás la configuración de la consulta actual
ca: En canviar de mode es perdrà la configuració de la consulta actual

# ptooltipViewQuery
source: Ver consulta SQL
ca: Mostra la consulta SQL

# entidadesTitle
source: Clique sobre un entidad para ver sus atributos.
ca: Cliqueu sobre una entitat per veure els seus atributs

# atributsTitle
source: Atributos de una entidad. Arrastre los atrubutos a la selección o los filtros para consultarlos. Haciendo click sobre el atributo se accede a sus propiedaes.
ca: Atributs d'una entitat. Arrossegueu els atributs a la selecció o als filtres per consultar-los. Fent clic sobre l'atribut s'accedeix a les propietats.

# seleccionTitle
source: Para lanzar una consulta. Seleccione los atributos que desea ver, Clique sobre ellos para configurarlos y ejecute la consulta. Siempre podrá volver a esta vista.
ca: Per llançar una consulta, seleccioneu els atributs que voleu veure, feu-hi clic per configurar-los i executeu la consulta. Sempre podreu tornar a aquesta vista.

# inputFilter
source: Filtros
ca: Filtres

# PanelModeSelectorEDA
source: Modo EDA
ca: Mode EDA

# PanelModeSelectorSQL
source: Modo SQL
ca: Mode SQL

# PanelModeSelectorTree
source: Modo Árbol
ca: Mode Arbre

# inputDescripcion
source: Descripción *
ca: Descripció *

# addPermission
source: Añadir permiso
ca: Afegeix un permís

# addModelPermissions
source: Añadir permiso a nivel de modelo
ca: Afegeix un permís a nivell de model

# placeholderTargetColumns
source: Columna destino
ca: Columna destí

# placeholderTargetColumnId
source: Columna con el id
ca: Columna amb l'id

# placeholderTargetColumnDesc
source: Columna con la descripción
ca: Columna amb la descripció

# Refresh
source: Tornar a cargar el modelo de datos almacenado
ca: Torna a carregar el model de dades emmagatzemat

# duplicateColumnButton
source: Duplicar columna
ca: Duplica la columna

# listRelations
source: Relaciones
ca: Relacions

# AddValueListOptions
source: Definir un listado de valores posibles
ca: Defineix un llistat de valors possibles

# possibleValuesList
source: Tabla y columna asociadas
ca: Taula i columna associades

# possibleValuesListTable
source: Tabla:
ca: Taula:

# valueListSourceHeader
source: Tabla que contiene los valores posibles para el filtro asociado a esta columna
ca: Taula que conté els valors possibles per al filtre associat a aquesta columna

# valueListSourceTabla
source: Tabla relacionada
ca: Taula relacionada

# valueListSourceDescripcion
source: Descripción de la columna relacionada
ca: Descripció de la columna relacionada

# possibleValuesListDescription
source: Columna descripción
ca: Columna descripció:

# columnaCalculada
source: Nueva columna calculada
ca: Nova columna calculada

# aggTmean
source: Media
ca: Mitja

# aggTmax
source: Máximo
ca: Màxim

# aggTmin
source: Mínimo
ca: Mínim

# aggTcount
source: Cuenta Valores
ca: Compta valors

# aggTcountD
source: Valores Distintos
ca: Valors diferents

# col
source: Atributo
ca: Atribut

# table
source: de la entidad
ca: de l'entitat

# addCalculatedColTitle
source: Añadir columna calculada a la tabla
ca: Afegeix una columna calculada a la taula

# addRelationTo
source: Añadir relación a la tabla
ca: Afegeix una relació a la taula

# MapDatamodel
source: Mapas
ca: Mapes

# inputTipoDatamodel
source: Tipo
ca: Tipus

# SureInfo
source: Estás a punto de borrar el modelo de datos y todos los dashboards asociados, el cambio es irreversible
ca: Sou a punt d'esborrar el model de dades i tots els informes associats, el canvi serà irreversible

# ConfirmDeleteModel
source: Si, ¡Eliminalo!
ca: Sí, elimina'l

# DeleteSuccess
source: Modelo eliminado correctamente.
ca: Model eliminat correctament

# UpdateModelSucess
source: Modelo actualizado correctamente
ca: Model actualitzat correctament

# ViewDatamodel
source: Añadir Vista
ca: Afegeix una vista

# DataModelHeader
source: Configurar nuevo origen de datos
ca: Configura un nou origen de dades

# OptimizeQuery
source: Optimizar consultas
ca: Optimitza les consultes

# Models_ms
source: Modelos
ca: Models

# ExportModel
source: Exportar Modelo
ca: Exporta el model

# importModel
source: Importar Modelo
ca: Importa el model

# DBInconsistencies
source: Se han encontrado inconsistencias en el informe, los siguientes elementos no existen en el modelo:
ca: S'han trobat inconsistències a l'informe, els següents elements no existeixen al model:

# modelInconsistenciesS
source: Se han encontrado inconsistencias en los siguientes informes:
ca: S'han trobat inconsistències als següents informes:

# ModelSaved
source: Modelo guardado correctamente
ca: Model desat correctament

# downloadModel
source: Descargar modelo
ca: Descarrega el model

# adChacheConfig
source: Configurar caché del modelo
ca: Configura la memòria cau del model

# CacheDeletedOK
source: Caché eliminada correctamente
ca: Memòria cau eliminada correctament

# IncorrectCacheDelete
source: No ha sido posible eliminar la caché
ca: No ha estat possible eliminar la memòria cau

# RefreshCacheTitle
source: Actualizar los datos del modelo cada:
ca: Actualitza les dades del model cada:

# noCache
source: Sin caché
ca: Sense memòria cau

# deleteCache
source: Borrar cache del modelo
ca: Esborra la memòria cau del model

# securityConfig
source: Configuración de seguridad
ca: Configuració de seguretat

# viewsecurity
source: Ver configuración de seguridad
ca: Mostra la configuració de seguretat

# tablesd
source: TABLAS
ca: TAULES

# rolesPermisosTabla
source: Visibilidad de tablas
ca: Visibilitat de taules

# rolesPermisosModelo
source: Visibilidad a nivel de modelo
ca: Visibilitat a nivell de model

# tablePermissionNO
source: No tiene permiso para ver esta tabla
ca: No teniu permís per veure aquesta taula

# tablePpermissionYES
source: SI tiene permiso para ver esta tabla
ca: Teniu permís per veure aquesta taula

# modelPermissionNO
source: No tiene permiso para ver este modelo
ca: No teniu permís per veure aquest model

# modelPermissionYES
source: SI tiene permiso para ver este modelo
ca: Teniu permís per veure aquest model

# anyCanSeeNO
source: Los usuarios y grupos que pueden ver el modelo son SOLO los definidos explícitamente.
ca: Els usuaris i grups que poden veure el model són només els definits explícitament.

# anyCanSeeYES
source: Cualquier usuario puede ver el modelo. Los filtros de seguridad se definen a nivel de tabla y columna concreta.
ca: Qualsevol usuari pot veure el model. Els filtres de seguretat es defineixen a nivell de taula i columna concretes.

# column
source: COLUMNAS
ca: COLUMNES

# allowCache
source: Habilitar caché
ca: Habilita la memòria cau

# addCacheConfig
source: Configurar Caché
ca: Configura la memòria cau

# duplicatedColumnNameLabel
source: Nombre columna duplicada:
ca: Nom de la columna duplicada:

# hiddenAttributes
source: Atributos ocultos
ca: Atributs ocults

# cannotRemoveLastColumn
source: No se puede eliminar la última columna de la tabla raíz, si esta no es la última de la consulta.
ca: La columna no es pot eliminar. Mentre el panell tingui columnes de taules relacionades cal que conservi almenys una columna de la taula principal.

# mandatoryDiferentName
source: Este nombre de campo calculado ya existe. Intente con otro.
ca: Aquest nom de camp calculat ja existeix. Indiqueu-ne un altre.

# calculatedFieldSuccess
source: Cálculo del campo calculado verificado con éxito
ca: Càlcul del camp calculat verificat amb èxit.

# calculatedFieldError
source: Error en la creación del campo calculado. Expresión SQL incorrecta
ca: Error en la creació del camp calculat. Expressió SQL incorrecta.

# formDialogCalculatedColumn
source: Recuerde rellenar todos los campos
ca: Recordeu que cal omplir tots els camps.

# deleteCalculatedColumn
source: Si, Eliminar el campo calculado!
ca: Sí, elimineu el camp calculat.

# deleteCalculatedColumnConfirmation
source: Campo calculado eliminado correctamente. Debera guardar cambios en el modelo de datos para que la eliminación sea permanente
ca: Camp calculat eliminat correctament. Haureu de desar els canvis al model de dades perquè l'eliminació sigui permanent.

# titleCalculatedColumnEditMessage
source: Campo calculado actualizado correctamente
ca: Camp calculat actualitzat correctament.
